<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/ivProfileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To Sharity"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark_orange"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:alignmentMode="alignMargins"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:rowOrderPreserved="false"
        android:columnOrderPreserved="false">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/ivCharity1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/pets"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/ivCharity2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/wildlife"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/ivCharity3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/elderly"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="8dp">

            <ImageButton
                android:id="@+id/ivCharity4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/children"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>