<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="light_pink">#F2B2BC</color>
    <color name="pink">#E96CAC</color>
    <color name="dark_pink">#C80594</color>
    <color name="purple_pink">#D46ACA</color>
    <color name="light_purple">#D37EEB</color>
    <color name="dark_purple">#B10FDE</color>
    <color name="blue_purple">#7E01D8</color>
    <color name="violet">#560273</color>
    <color name="light_red">#F81618</color>
    <color name="red">#E2070A</color>
    <color name="dark_red">#BD0305</color>
    <color name="light_blue">#B4E3FA</color>
    <color name="blue">#4F23EE</color>
    <color name="dark_blue">#060270</color>
    <color name="light_gray">#CECECE</color>
    <color name="dark_gray">#A8A6A6</color>
    <color name="coffee">#9F8A81</color>
    <color name="light_brown">#8D6F64</color>
    <color name="dark_brown">#503E38</color>
    <color name="light_green">#5CDE28</color>
    <color name="dark_green">#278701</color>
    <color name="yellow">#FFDE59</color>
    <color name="yellow_green">#BFD641</color>
    <color name="light_yellow">#FFECA1</color>
    <color name="light_orange">#FEB343</color>
    <color name="orange">#FA5D23</color>
    <color name="dark_orange">#BA451A</color>
    <color name="sand">#E1CA89</color>
    <color name="beige">#DCCB9D</color>
</resources>